env
DOMAIN_NAME=okrahl.42.fr
MYSQL_USER=okrahl
MYSQL_DB_NAME=database
MYSQL_PW=olli123
MYSQL_ROOT_PASSWORD=olli123


WP_TITLE=MyWordPressSite
WP_ADMIN_NAME=admin
WP_ADMIN_PW=adminpass
WP_ADMIN_EMAIL=admin@example.com
WP_USER_NAME=user
WP_USER_EMAIL=user@example.com
WP_USER_PW=userpass
WP_USER_ROLE=subscriber