DOMAIN_NAME=okrahl.42.fr
#mariadb
MDB_USER=okrahl
MDB_DB_NAME=database
#wordpress
WP_TITLE=inception
WP_ADMIN_NAME=okrahl
WP_ADMIN_EMAIL=okrahl@gmail.com
WP_USER_NAME=user
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author
